---

- name: Get minio credentials
  set_fact:
    minio_creds: "{{ lookup('hashi_vault', 'secret=' + minio_creds_path ) }}"

- name: Copy in Velero files
  template:
    src: "velero/{{ item }}.j2"
    dest: "/etc/kubernetes.velero.d/{{ item }}"
  with_items:
    - "00-prereqs.yaml"
    - "05-ark-backupstoragelocation.yaml"
    - "20-ark-deployment.yaml"
    - "30-restic-daemonset.yaml"
    - "credentials-velero"

- name: Install prereqs
  shell: kubectl apply -f /etc/kubernetes.velero.d/00-prereqs.yaml
  register: result
  changed_when: "'namespace/heptio-ark created' in result.stdout"

- name: Install Credentials
  shell: kubectl create secret generic cloud-credentials --namespace heptio-ark --from-file cloud=/etc/kubernetes.velero.d/credentials-velero
  register: result
  changed_when: "'created' in result.stdout"
  failed_when: "result.rc != 0 and 'already exists' not in result.stderr"

- name: Install Backup Storage Location
  shell: kubectl apply -f /etc/kubernetes.velero.d/05-ark-backupstoragelocation.yaml
  register: result
  changed_when: "'created' in result.stdout"

- name: Install Backup Deployment
  shell: kubectl apply -f /etc/kubernetes.velero.d/20-ark-deployment.yaml
  register: result
  changed_when: "'created' in result.stdout"

- name: Install Restic
  shell: kubectl apply -f /etc/kubernetes.velero.d/30-restic-daemonset.yaml
  register: result
  changed_when: "'created' in result.stdout"
